# Asistencia-Qr-final

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/asistenciaqr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asistenciaqr/: MainActivity.java
app/src/main/java/com/example/asistenciaqr/network/: ApiClient.java  ApiService.java  Person.java  PersonAdapter.java
app/src/main/java/com/example/asistenciaqr/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/asistenciaqr/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/asistenciaqr/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: app_bar_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  item_person.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: boot_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/asistenciaqr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
